// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ApPrebidModule
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import ApPrebidModule
import Foundation
import GoogleMobileAds
import PrebidMobile
import Swift
import UIKit
import XCTest
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.lock
import os
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ApPrebidAdUnit : ObjectiveC.NSObject, GoogleMobileAds.GADFullScreenContentDelegate {
  @objc deinit
}
@objc public protocol ApPrebidListener {
  @objc func onCompleted()
  @objc func onSuccess()
  @objc func onError(code: Swift.Int, message: Swift.String)
}
extension ApPrebidModule.ApPrebidListener {
  public func onCompleted()
  public func onSuccess()
  public func onError(code: Swift.Int, message: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ApPrebidSDK : ObjectiveC.NSObject {
  public func initialise(apAppId: Swift.String)
  public func reSizeBannerAd(adView: GoogleMobileAds.GADBannerView)
  @objc deinit
}
